{
  "name": "gunman",
  "version": "0.0.1",
  "description": "my first js project",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryHardNinja/gunman-game.git"
  },
  "author": "https://github.com/TryHardNinja/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TryHardNinja/gunman-game/issues"
  },
  "homepage": "https://github.com/TryHardNinja/gunman-game#readme",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
